#include <sdkddkver.h>
import "inspectable.idl";
import "Windows.Foundation.idl";
import "Windows.Data.Json.idl";
#define COMPONENT_VERSION 1.0

//This file name Demo.idl must match Project name and root namespace exactly, Demo.idl = Demo.vcxproj = Demo. case sensitive
namespace bestv{namespace web{
  interface Windows.Data.Json.IJsonValue;

  [
    uuid( 497783FC-D66D-4DF6-AAFC-C4D879AB22F1 ),
    version( COMPONENT_VERSION )
  ]
  interface IHttpResponse : IInspectable {
    HRESULT GetHeader( [ in ] HSTRING name, [ out, retval ] HSTRING* value);
    HRESULT BodyJson( [ out ] Windows.Data.Json.IJsonValue** body);
    HRESULT BodyText( [ out ]HSTRING*body );
    HRESULT Status( [ out ] int*status, [ out ] HSTRING*phrase );
  };

  //[Guid("8762F4B5-7583-49A1-97F4-68A518268D12")]
  [uuid( 8762F4B5-7583-49A1-97F4-68A518268D12 ), version(COMPONENT_VERSION)]
  interface IHttpClient : IInspectable {
    HRESULT GetAsync( [ in ] HSTRING url, [ out, retval ]Windows.Foundation.IAsyncOperation<IHttpResponse*>**async );
    HRESULT PostAsync( [ in ] HSTRING url, [ out, retval ]Windows.Foundation.IAsyncOperation<IHttpResponse*>**async );
  };

  [ version( COMPONENT_VERSION ) ]
  [ activatable( COMPONENT_VERSION ) ]
  runtimeclass HttpClient{
    [default] interface IHttpClient;
  };

  declare{
    interface Windows.Foundation.IAsyncOperation<IHttpResponse*>;

  } 
} }

