<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="1251ca0d-48a3-4701-a6a0-403f359304fd"
            Publisher="CN=Hearts"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>httpscheme.win81</DisplayName>
    <PublisherDisplayName>Hearts</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="httpscheme_win81.App">
        <m2:VisualElements
            DisplayName="httpscheme.win81"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="httpscheme.win81"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>hls.httpschemeproxy.dll</Path>
        <ActivatableClass ActivatableClassId="hls.httpschemeproxy.HttpSchemeHandler" ThreadingModel="both" />
        <ActivatableClass ActivatableClassId="hls.httpschemeproxy.ByteStreamProxyHandler" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>